<!-- @include head.kit -->

<body>

 <!-- @include header.kit -->

 <!-- Work Section -->
 <section class="bathrooms">
  <div class="work-wrap">
   <h1 class="page-title editable">Bathrooms</h1>

   <p class="editable">We offer a full bathroom design and makeover service, including the installation of suite, fitted
    units, plastering, tiling, upvc cladding and ceilings, heated towel rails, coving and lighting.</p>

  </div>

  <!-- Gallery Section -->
  <section id="gallery" class="gallery">

   <!--bathrooms-->

   <div class="gallery-wrap">

    <ul>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-1.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-1.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-2.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-2.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-3.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-3.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-4.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-4.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-5.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-5.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-6.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-6.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-7.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-7.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-8.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-8.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-9.png" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-9.png" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-10.png" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-10.png" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-11.png" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-11.png" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-12.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-12.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-13.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-13.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-14.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-14.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-15.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-15.jpg" alt="bathroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bathroom/bathroom-16.jpg" data-lightbox="bathrooms" data-title="bathroom">
       <img src="assets/img/gallery/bathroom/bathroom-16.jpg" alt="bathroom">
      </a>
     </li>
    </ul>
   </div>

   <!--/bathrooms-->

  </section>
  <!-- /Gallery Section -->
 </section>
 <!-- /Work Section -->

 <!-- @include footer.kit -->