<!-- @include head.kit -->

<body>

 <!-- @include header.kit -->

 <!-- Work Section -->
 <section class="bathrooms">
  <div class="work-wrap">
   <h1 class="page-title editable">Bedrooms</h1>

   <p class="editable">We provide fitted bedroom solutions for our customers, including layout and design, followed by
    installation of standard or bespoke bedroom furniture in your home.</p>

  </div>

  <!-- Gallery Section -->
  <section id="gallery" class="gallery">

   <!--bedrooms-->

   <div class="gallery-wrap">

    <ul>
     <li>
      <a href="assets/img/gallery/bedroom/bedroom-1.jpg" data-lightbox="bedrooms" data-title="bedroom">
       <img src="assets/img/gallery/bedroom/bedroom-1.jpg" alt="bedroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bedroom/bedroom-2.jpg" data-lightbox="bedrooms" data-title="bedroom">
       <img src="assets/img/gallery/bedroom/bedroom-2.jpg" alt="bedroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bedroom/bedroom-3.jpg" data-lightbox="bedrooms" data-title="bedroom">
       <img src="assets/img/gallery/bedroom/bedroom-3.jpg" alt="bedroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bedroom/bedroom-4.jpg" data-lightbox="bedrooms" data-title="bedroom">
       <img src="assets/img/gallery/bedroom/bedroom-4.jpg" alt="bedroom">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/bedroom/bedroom-5.jpg" data-lightbox="bedrooms" data-title="bedroom">
       <img src="assets/img/gallery/bedroom/bedroom-5.jpg" alt="bedroom">
      </a>
     </li>
    </ul>
   </div>

   <!--/bedrooms-->

  </section>
  <!-- /Gallery Section -->
 </section>
 <!-- /Work Section -->

 <!-- @include footer.kit -->