<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <!-- Contact Section -->
  <section class="contact-us">
    <h1 class="page-title editable">Contact Us</h1>
    <!-- Three Item Flex -->

    <div class="flex-wrap-contact">
      <div class="flex-items-contact">
        <a href="tel:07528676096"><img src="../assets/img/contact/contact-phone.png" alt="Phone" /></a>
      </div>

      <div class="flex-items-contact">
        <a href="mailto:info@pink-gorilla.co.uk"><img src="../assets/img/contact/contact-email.png" alt="Email" /></a>
      </div>

      <div class="flex-items-contact">
        <a href="https://www.facebook.com/pinkgorillaltd/"><img src="../assets/img/contact/contact-facebook.png"
            alt="Facebook" /></a>
      </div>
    </div>

    <!-- /Three Item Flex -->

    <div class="contact-form">
      <h2 class="sub-title editable">REQUEST A QUoTE</h2>
      <!-- Contact Form -->
      <div class="form">
        <form action="https://formspree.io/info@pink-gorilla.co.uk" method="POST" name="Website Contact Form">
          <input type="text" name="_gotcha" style="display:none" />
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="tel" name="tel" placeholder="Your Phone" required />
          <input type="email" name="_replyto" placeholder="Your Email" />
          <textarea name="message" placeholder="Message" required></textarea>
          <fieldset class="submit-wrap">
            <input type="submit" value="Send" />
          </fieldset>
        </form>
      </div>
      <!-- /Contact Form -->

    </div>
  </section>
  <!-- /Contact Section -->


  <!-- @include footer.kit -->