<!-- Footer -->
<footer>
  <div class="container">
    <div>
      <h5>Contact Us</h5>
      <a href="mailto:info@pink-gorilla.co.uk">
        <li>Email: info@pink-gorilla.co.uk</li>
      </a>
      <a href="tel:07528676096">
        <li>Telephone: 07528 676096</li>
      </a>
      <a href="https://www.facebook.com/pinkgorillaltd/" target="_blank">
        <li>Facebook: Pink-Gorilla</li>
      </a>
    </div>
    <div>
      <h5>Navigation</h5>
      <li><a href="index.html">Home</a></li>
      <li><a href="kitchens.html">Kitchens</a></li>
      <li><a href="bathrooms.html">Bathrooms</a></li>
      <li><a href="bedrooms.html">Bedrooms</a></li>
      <li><a href="gardens.html">Gardens</a></li>
      <li><a href="interior.html">interior Finishing</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </div>
    <div>
      <h5>Website Information</h5>
      <p>Website Designed & Developed By <a href="http://dave-dove.com/" target="_blank">Dave Dove</p></a>
      <p>All Rights Reserved 2019</p>
    </div>
</footer>

<!-- Scripts -->
<!-- JQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<!-- Lightbox -->
<script src='/assets/js/simple-lightbox-min.js'></script>
<!-- Main JS Script -->
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
<!-- Cookies Banner -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
</body>

</html>