<!-- Header -->
<header>
 <main>
  <div class="contact">
   <a href="mailto:info@pink-gorilla.co.uk">E: info@pink-gorilla.co.uk</a>
   <a href="tel:07528676096">T: 07528 676096</a>
  </div>
  <div class="nav-btn">
   <span></span>
  </div>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="kitchens.html">Kitchens</a></li>
    <li><a href="bathrooms.html">Bathrooms</a></li>
    <li><a href="bedrooms.html">Bedrooms</a></li>
    <li><a href="gardens.html">Gardens</a></li>
    <li><a href="interior.html">Interior Finishing</a></li>
    <li><a href="testimonials.html">Testimonials</a></li>
    <li><a href="contact.html">Contact Us</a></li>
   </ul>
  </nav>
 </main>
 <div class="logo-wrap">
  <a href="index.html">
   <img src="/assets/img/header/logo-pink.svg" alt="Pink Gorilla Logo">
   <h1>Pink <span>Gorilla</span></h1>
   <h2>"Quality To Beat Your Chest About!"</h2>
  </a>
  <a href="contact.html">
   <button type="button" name="button">Make An Enquiry</button>
  </a>
 </div>
</header>
<!-- /Header -->