<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <!-- About Me Section -->
  <section class="about-wrap animation-element slide-left testimonial">
    <h1 class="page-title">Welcome To Pink Gorilla</h1>

    <p>Our company was established in 2015 transforming what was a hobby and passion into a business. Following on from
      a background in precision engineering and 30 years as a police officer, Pink Gorilla Ltd based in Sedgefield, Co.
      Durham offers a service focused on high quality installations with excellent customer service.</p>

    <p>Every installation is individually designed to meet with each customers specific need, we will work with you to
      develop your ideas at the design stage in order to assist you to create the space you desire and then deliver a
      complete installation service according to your own requirements.</p>

    <img src="/assets/img/home/profile.png" alt="Profile Image">

    <p>We work in partnership with established suppliers and local businesses to offer an extensive choice of products,
      this combined with a meticulous eye for detail and a wealth of experience means we can work together with you to
      create your perfect space.</p>
  </section>
  <!-- /About Me Section -->

  <!-- Services Section -->
  <section class="services">
    <h2 class="sub-title">services provided</h2>

    <!-- Four Item Flex -->
    <div class="flex-wrap">
      <div class="flex-items animation-element slide-left testimonial">
        <a href="kitchens.html"><img src="assets/img/home/kitchen-icon.png" alt="Kitchen Icon" />
          <h5>Kitchens</h5>
          <p>We can cater for all aspects of the fitting process from removal and disposal to plastering, plumbing,
            tiling, lighting and the expert fitting of units and worktops.</p>
        </a>
      </div>

      <div class="flex-items animation-element slide-left testimonial">
        <a href="bathrooms.html"><img src="assets/img/home/bathroom-icon.png" alt="Bathroom Icon" />
          <h5>Bathrooms</h5>
          <p>We offer a full bathroom design and makeover service, including the installation of suite, fitted units,
            plastering, tiling, upvc cladding and ceilings, heated towel rails, coving and lighting.</p>
        </a>
        <!-- <a href="../bathrooms/index.html">
        <button type="button" class="button" name="button">View Our Bathrooms</button>
      </a> -->
      </div>

      <div class="flex-items animation-element slide-left testimonial">
        <a href="bedrooms.html"><img src="assets/img/home/bedroom-icon.png" alt="Bedroom Icon" />
          <h5>Bedrooms</h5>
          <p>We provide fitted bedroom solutions for our customers, including layout and design, followed by
            installation of standard or bespoke bedroom furniture in your home.</p>
        </a>
        <!-- <a href="../bedrooms/index.html">
        <button type="button" class="button" name="button">View Our Bedrooms</button>
      </a> -->
      </div>

      <div class="flex-items animation-element slide-left testimonial">
        <a href="gardens.html"><img src="assets/img/home/garden-icon.png" alt="Garden Icon" />
          <h5>Gardens</h5>
          <p>Whether you want to transform your garden into a sanctuary or an entertaining area, utilise our experience
            and expertise to create imaginative and visually exciting spaces for you to enjoy.</p>
        </a>
      </div>

    </div>

  </section>
  <!-- /Services Section -->

  <!-- Work Section -->
  <section class="work animation-element slide-left testimonial">
    <a href="interior.html"><img class="interior" src="assets/img/home/interior.png" alt="interior Icon"><a>

        <h5>Interior Finishing</h5>
        <p class="interior-para">From bespoke radiator cabinets to wall mounted TVs and general joinery work, Pink
          Gorilla has it covered.</p>

        <div class="w3-content w3-section"><img class="mySlides w3-animate-fading" style="display: block;" alt="Garden"
            src="assets/img/home/home-gallery/garden.jpg" /> <img class="mySlides w3-animate-fading"
            style="display: none;" alt="Flooring" src="assets/img/home/home-gallery/flooring.jpg" /> <img
            class="mySlides w3-animate-fading" style="display: none;" alt="Bathroom"
            src="assets/img/home/home-gallery/bathroom1.jpg" /> <img class="mySlides w3-animate-fading"
            style="display: none;" alt="Garden" src="assets/img/home/home-gallery/garden-2.jpg" /> <img
            class="mySlides w3-animate-fading" style="display: none;" alt="Decking"
            src="assets/img/home/home-gallery/jap-decking.jpg" /> <img class="mySlides w3-animate-fading"
            style="display: none;" alt="Bathroom" src="assets/img/home/home-gallery/bathroom-2.jpg" /></div>
        <p><a href="contact.html"><button name="button" class="button" type="button">Click Here To Get A Free
              Quote?</button></a></p>
  </section>
  <!-- /Work Section -->

  <!-- Testmonial Parallax -->

  <div class="full-width-block">
    <div class="width-text">
      <p>"The service that we got from Ian was fantastic. He listened to what we wanted and came up with some unique
        ideas and designs. The quality of workmanship was second to none due to his care and attention to detail. We
        would certainly recommend Ian to others and wouldn't have any concerns about using him again. <br />A great job,
        well done.”</p>
      <h4>Ian & Helen Lumsdon</h4>
    </div>

  </div>

  <!-- /Testmonial Parallax -->

  <!-- Partners Section -->
  <section class="partners">
    <h2 class="sub-title ">our partners</h2>

    <!-- <p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> -->

    <!-- Three Item Flex -->

    <div class="flex-wrap">
      <div class="flex-items animation-element slide-left testimonial">
        <img src="assets/img/home/howdens.png" alt="Howdens Joinery" />
        <h5>Howdens Joinery</h5>
        <p>Howdens offers a choice of over 50 inspirational kitchen designs, plus a full range of accessories, worktops,
          handles, sinks, taps, flooring, doors and a wide variety of Lamona appliances exclusive to Howdens.</p>
      </div>

      <div class="flex-items animation-element slide-left testimonial">
        <img src="assets/img/home/magnet.png" alt="Magnet Kitchens" />
        <h5>Magnet Kitchens</h5>
        <p>Magnet can show you over 50 kitchen styles across 3 different collections - Simply, Purely, Uniquely - to
          suit every taste and budget.</p>
      </div>
    </div>

    <!-- /Three Item Flex -->

  </section>


  <!-- /Partners Section -->



  <!-- @include footer.kit -->