<!-- @include head.kit -->

<body>

 <!-- @include header.kit -->

 <!-- Work Section -->
 <section class="bathrooms">
  <div class="work-wrap">
   <h1 class="page-title editable">Interior Finishing</h1>

   <p class="editable">From bespoke radiator cabinets to wall mounted TVs and general joinery work, Pink Gorilla has it
    covered.</p>

  </div>

  <!-- Gallery Section -->
  <section id="gallery" class="gallery">

   <!--interior-->

   <div class="gallery-wrap">

    <ul>
     <li>
      <a href="assets/img/gallery/interior/interior-1.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-1.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-2.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-2.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-3.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-3.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-4.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-4.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-5.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-5.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-6.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-6.jpg" alt="interior">
      </a>
     </li>
     <li>
      <a href="assets/img/gallery/interior/interior-7.jpg" data-lightbox="interiors" data-title="interior">
       <img src="assets/img/gallery/interior/interior-7.jpg" alt="interior">
      </a>
     </li>
    </ul>
   </div>

   <!--/interior-->

  </section>
  <!-- /Gallery Section -->
 </section>
 <!-- /Work Section -->


 <!-- @include footer.kit -->