<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <!-- Work Section -->
  <section class="Kitchens">
    <div class="work-wrap">
      <h1 class="page-title">Kitchens</h1>

      <p>Whether it's a complete new installation or a makeover, we will transform your kitchen in just a few days. We
        can
        cater for all aspects of the fitting process from removal and disposal to plastering, plumbing, tiling, lighting
        and
        the expert fitting of units and worktops.</p>

    </div>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">

      <!--Kitchens-->

      <div class="gallery-wrap">

        <ul>

          <!-- Goldsmith Kitchen -->

          <li>
            <a class="big" href="assets/img/gallery/kitchen/goldsmith-kitchen-1.jpg" data-lightbox="kitchens"
              data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-1.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-2.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-2.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-3.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-3.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-4.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-4.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-5.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-5.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-6.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-6.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-7.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-7.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-8.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-8.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/goldsmith-kitchen-9.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/goldsmith-kitchen-9.jpg" alt="Kitchen">
            </a>
          </li>

          <!-- Henry Kitchen -->

          <li>
            <a href="assets/img/gallery/kitchen/henry-kitchen-1.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/henry-kitchen-1.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/henry-kitchen-2.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/henry-kitchen-2.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/henry-kitchen-3.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/henry-kitchen-3.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/henry-kitchen-4.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/henry-kitchen-4.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/henry-kitchen-5.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/henry-kitchen-5.jpg" alt="Kitchen">
            </a>
          </li>

          <!-- Hunter Kitchen -->

          <li>
            <a href="assets/img/gallery/kitchen/hunter-kitchen-1.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/hunter-kitchen-1.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/hunter-kitchen-2.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/hunter-kitchen-2.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/hunter-kitchen-3.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/hunter-kitchen-3.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/hunter-kitchen-4.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/hunter-kitchen-4.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/hunter-kitchen-5.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/hunter-kitchen-5.jpg" alt="Kitchen">
            </a>
          </li>

          <!-- Russell Kitchen -->

          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-1.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-1.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-2.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-2.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-3.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-3.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-4.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-4.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-5.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-5.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/russell-kitchen-6.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/russell-kitchen-6.png" alt="Kitchen">
            </a>
          </li>

          <!-- Smart Kitchen -->

          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-1.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-1.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-2.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-2.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-3.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-3.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-4.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-4.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-5.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-5.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-6.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-6.png" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/smart-kitchen-7.png" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/smart-kitchen-7.png" alt="Kitchen">
            </a>
          </li>

          <!-- Other Kitchens -->

          <li>
            <a href="assets/img/gallery/kitchen/kitchen-1.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-1.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-2.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-2.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-3.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-3.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-4.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-4.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-5.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-5.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-6.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-6.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-7.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-7.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-8.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-8.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-9.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-9.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-10.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-10.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-11.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-11.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-12.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-12.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-13.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-13.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-14.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-14.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-15.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-15.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-16.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-16.jpg" alt="Kitchen">
            </a>
          </li>
          <li>
            <a href="assets/img/gallery/kitchen/kitchen-17.jpg" data-lightbox="kitchens" data-title="Kitchen">
              <img src="assets/img/gallery/kitchen/kitchen-17.jpg" alt="Kitchen">
            </a>
          </li>

        </ul>
      </div>

      <!--/Kitchens-->

    </section>
    <!-- /Gallery Section -->
  </section>
  <!-- /Work Section -->

  <!-- @include footer.kit -->