<!-- @include head.kit -->

<body>

 <!-- @include header.kit -->

 <!-- Testimonials Section -->
 <section class="testimonials">
  <h1 class="page-title">Testimonials</h1>
  <div class="test-blurb">
   <h4 class="page-title">We don’t like to talk about ourselves</h4>
   <p class="test-para">But we don’t mind if our customers do...</p>
  </div>

  <!-- Two Item Flex -->

  <div class="clients-wrap">
   <ul>
    <div class="clients">
     <li>
      <img src="assets/img/gallery/garden/boycott-garden-7.jpg" alt="PETER BOYCOTT">
      <h5>PETER BOYCOTT</h5>
      <p>"I want to share our sheer delight for the transformation of our run down garden. Ian completely designed and
       developed his first impressions into what can only be described as a stunning array of innovative ideas. He was
       meticulous in his planning and open to ideas from Gill and I in reaching the finished design. We love this garden
       and Ian made sure it turned out to be every bit and more of what we had dreamed of. Ian’s attention to detail
       made the final finishing spectacular and our photos show testament to this. Thanks again Ian 5*****."</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/goldsmith-kitchen-6.jpg" alt="JOHN GOLDSMITH">
      <h5>JOHN GOLDSMITH</h5>
      <p>"Excellent kitchen and dining room transformation. Ian's work ethic is second to none and nothing is too much
       trouble for him. A fantastic job.We are both very pleased and would highly recommend Pink Gorilla to anyone."</p>
     </li>
     <li>
      <img src="assets/img/gallery/interior/collingwood-flooring.jpg" alt="MALCOLM COLLINGWOOD">
      <h5>MALCOLM COLLINGWOOD</h5>
      <p>"I can highly recommend the high quality of workmanship provided. Laying the wood floor in the hallway, lounge
       and dining room was a big task, however it was carried out in a very efficient and worklike way. Also fitting a
       new shower and tiling both, walls and floor in the bathroom were done in the same manner."</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/russell-kitchen-3.jpg" alt="JULIE RUSSELL">
      <h5>JULIE RUSSELL</h5>
      <p>"Absolutely delighted with our beautiful new kitchen fitted by Ian. The quality of Ian's work is first class.
       We cannot praise him enough, his attention to detail is superb. Customer service at its very best, nothing at all
       is too much trouble. I would highly recommend Pink Gorilla to anyone"</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/hunter-kitchen-2.jpg" alt="TASMIN HUNTER">
      <h5>TASMIN HUNTER</h5>
      <p>"Thanks Ian,my new kitchen has totally exceeded my expectations.Even after a few weeks as I walk into it I
       can’t believe it’s really mine,my dream kitchen. You put blood,sweat and (probably) tears into it but you did it!
       The quality and workmanship is second to none...Thank You!"</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/goldsmith-kitchen-4.jpg" alt="SUE GOLDSMITH">
      <h5>SUE GOLDSMITH</h5>
      <p>"Unbelievable transformation of our old tired kitchen into a modern kitchen/dining room. Thank you so much Ian
       for all your hard work. You've done a brilliant job!!"</p>
     </li>
     <li>
      <img src="assets/img/gallery/garden/exley.jpg" alt="STU EXLEY">
      <h5>STU EXLEY</h5>
      <p>"I had added a new extension to my house and needed to replace the old decking, which was not fit for purpose.
       Ian assisted with the design and layout and we worked together in the construction of two separate decking areas,
       a pergola and a boardwalk which links the two. The result is fabulous and provides a wraparound to the extension,
       bringing inside/outside living to both the rear and side gardens. Ian's attention to detail has ensured a top
       notch finish."</p>
     </li>
     <li>
      <img src="assets/img/gallery/garden/lumsdon.jpg" alt="IAN & HELEN LUMSDON">
      <h5>IAN & HELEN LUMSDON</h5>
      <p>"The service that we got from Ian was fantastic. He listened to what we wanted and came up with some unique
       ideas and designs. The quality of workmanship was second to none due to his care and attention to detail. We
       would certainly recommend Ian to others and wouldn't have any concerns about using him again. A great job, well
       done."</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/hindle.jpg" alt="CHRIS HINDLE">
      <h5>CHRIS HINDLE</h5>
      <p>"Highly recommended. Work done to excellent standard. Trustworthy. Will be using him again!!!"</p>
     </li>
     <li>
      <img src="assets/img/gallery/kitchen/nixon.jpg" alt="COLIN NIXON">
      <h5>COLIN NIXON</h5>
      <p>"Well finished with meticulous attention to detail..Many thanks!!"</p>
     </li>
    </div>
   </ul>
  </div>

  <!-- /Two Item Flex -->

 </section>
 <!-- /Testimonials Section -->


 <!-- @include footer.kit -->