// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  a
    color: $primary-color
    text-decoration: none
    list-style-type: none
    outline: 0

    a:hover,
    a:focus
      color: #ea91b7


  li
    list-style-type: none
  
  .page-title
    color: #da3b7f
    font-size: 32px
    text-transform: uppercase
    text-align: center
    padding: 25px 0 10px 0
  
  .sub-title
    font-size: 25px
    color: #da3b7f
    text-transform: uppercase
    text-align: center
    padding: 20px 0 10px 0

  button
    display: inline-block
    background: #da3b7f
    font-size: 14px
    font-weight: bold
    color: #fff
    text-transform: uppercase
    padding: 20px 30px
    border-radius: 8px
    border: none
    -webkit-box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
    cursor: pointer
    -webkit-transition: all ease-in-out 300ms
    transition: all ease-in-out 300ms
    &:hover
      -webkit-box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2)
      box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2)
      -webkit-transform: translate(0px, -10px) scale(1.2)
      transform: translate(0px, -10px) scale(1.2)

  .animation-element
    opacity: 0
    position: relative
    &.slide-left
      opacity: 0
      -webkit-transition: all 500ms linear
      transition: all 500ms linear
      -webkit-transform: translate3d(-100px, 0px, 0px)
      transform: translate3d(-100px, 0px, 0px)
      &.in-view
        opacity: 1
        -webkit-transform: translate3d(0px, 0px, 0px)
        transform: translate3d(0px, 0px, 0px)
      &.testimonial
        width: 100%
        .left
          float: left
          margin-right: 15px

  @media (max-width: 678px)
    .animation-element.slide-left
      width: 100%
      &:nth-of-type(odd), &:nth-of-type(even)
        width: 100%
      .left
        text-align: center
        float: none

  #return-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background: #fff
    background: #da3b7f
    width: 40px
    height: 40px
    display: block
    text-decoration: none
    border-radius: 35px
    display: none
    -webkit-transition: all 0.3s linear
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease
    z-index: 999
    i
      color: #fff
      margin: 0
      position: relative
      left: 13px
      top: 5px
      font-size: 16px
      -webkit-transition: all 0.3s ease
      transition: all 0.3s ease
    &:hover
      background: #da3b7f