header
 display: flex
 background-image: url(../img/header/header-bg-2.png)
 background-size: cover
 background-position: center
 background-repeat: no-repeat
 height: auto
 width: auto
 color: #fff
 font-family: 'Lato', sans-serif

 .contact
  top: 0
  position: absolute
  margin: 30px 40px
  a
    display: block
    font-size: 16px
    font-weight: bold

.nav-btn
 width: 26px
 height: 30px
 position: absolute
 top: 0
 right: 40px
 display: block
 cursor: pointer
 z-index: 999999
 margin-top: 30px
 span
  position: absolute
  height: 3px
  width: 26px
  background-color: #da3b7f
  transition: all 0.2s
  top: 50%
  &:before, &:after
    position: absolute
    height: 3px
    width: 26px
    background-color: #da3b7f
    transition: all 0.2s
  &:before
    content: ''
    top: -6px
  &:after
    content: ''
    top: 6px
 &.open span
   background-color: #da3b7f
   transform: translateX(-5px)
   background-color: #454343
   &:before, &:after
     background-color: #da3b7f
   &:before, &:after
     transform-origin: 0 50%
   &:before
     transform: translateX(4px) translateY(-3px) rotate(45deg)
   &:after
     transform: translateX(4px) translateY(3px) rotate(-45deg)

main nav
  position: fixed
  top: 0
  right: -40%
  height: 100vh
  width: 30%
  background-color: #454343
  transition: all 0.3s
  z-index: 99999
  ul
    list-style: none
    position: absolute
    top: 0
    left: 10px
    li
      padding-top: 30px
      font-size: 18px
      font-weight: 700
      margin-left: 100px
      transition: all 0.3s ease-in-out
      transition-delay: 0.8s
      &:first-child
        transition-delay: 0.1s
      &:nth-child(2)
        transition-delay: 0.2s
      &:nth-child(3)
        transition-delay: 0.3s
      &:nth-child(4)
        transition-delay: 0.4s
      &:nth-child(5)
        transition-delay: 0.5s
      &:nth-child(6)
        transition-delay: 0.6s
      &:nth-child(7)
        transition-delay: 0.7s
  &.open ul li
    margin-left: 0
  ul li a
    text-decoration: none
    color: #fff
    &:hover
      color: #e2669b
  &.open
    right: 0

@media (max-width: 768px)
  main nav
    width: 100%
    right: -100%

.logo-wrap
  margin: 10px auto
  text-align: center
  padding: 80px 0 30px
  img
    height: 150px
    width: 150px
  h1, h2
    margin: 0
    color: #454343
    font-weight: bold
    text-shadow: 0 2px 2px #454343
  h1
    font-size: 45px
    text-transform: uppercase
    span
      color: #da3b7f
  h2
    font-size: 17px
    padding-bottom: 20px
    font-style: italic
    color: #da3b7f
    text-shadow: #454343 2px 2px 3px

.container
  background-color: #e8e8e8
  font-size: 0
  padding: 20px 50px
  div
    font-size: 14px
    display: inline-block
    vertical-align: top
    width: 33.33%
    box-sizing: border-box
    h5
      color: #da3b7f
      font-size: 16px
      margin-bottom: 2px
    a
      color: #454343
      &:hover
        color: #da3b7f

@media (max-width: 850px)
  .container div
    display: block
    width: 100%